{
  "source_run": "https://github.com/ProvisioInsights/Safnari/actions/runs/35880325070",
  "baseline_source_sha": "956d509702b48fa967ae0e339ce16f648cf470d2",
  "candidate_source_sha": "ede7811a322a38672c4c7a687ec2ad7a2582abb7",
  "toolchain": "go version go1.27.1 darwin/arm64",
  "platform": "Darwin iad20-fj922-d13709af-7a84-4ba0-a894-9b58c584ac32-A684FCD5DA9C.local 24.6.0 Darwin Kernel Version 24.6.0: Tue Jul 21 20:51:34 PDT 2026; root:xnu-11417.140.69.711.44~1/RELEASE_ARM64_VMAPPLE arm64",
  "measurement": "scan-only warm-cache; 9 benchmark samples and 90 paired process runs per workload",
  "cold_cache_controlled": false,
  "delivery_overhead_measured": false,
  "note": "Copied from the schema-v3-release-evidence artifact of the successful RC3 PR controlled run."
}
